<dl>
	<dt><H2>List install</H2></dt>
</dl>
```sudo pip3 install virtualenv```

```virtualenv venv```

```source venv/bin/activate or  deactivate```

```pip install -r  requirements.txt```

<dl>
	<dt><H2>Run web-application</H2></dt>
</dl>

```python3 manage.py runserver```